# Configuration for OptiFine's Better Grass feature
# Location: /assets/minecraft/optifine/bettergrass.properties

# Blocks
# Enable Better Grass for specific blocks
grass=false
dirt_path=false
mycelium=false
podzol=false
crimson_nylium=false
warped_nylium=false

# Snowy blocks
# Enable Better Grass for specific blocks which have snow on top
grass.snow=false
mycelium.snow=false
podzol.snow=false